#/etc/tmux.conf

unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

setw -g mode-keys vi

# bind v, y, Escape keys in vi-copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# bind <prefix> + p to "paste"
unbind p
bind p paste-buffer

set -g default-terminal "xterm-256color"

#set -g status-style fg=black,bg=#FFFF00
set -g status-style fg=black,bg=#80ff00
#set -g status-style fg=black,bg=#53ff1a
#set -g status-style fg=black,bg=#00ff00

# Use Alt-arrow keys to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind-key / copy-mode \; send-key ?

bind-key - kill-window
bind-key = killp
bind-key j command-prompt -p "Join pan from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

set-option -g history-limit 3000
